SECRET_WORDS="test test test test test test test test test test test junk"
PASSWORD=TestMetaMask
#could be set to latest, local, or specific version.
METAMASK_VERSION=local 
NETWORK_NAME=localhost 
RPC_URL=http://127.0.0.1:8545/ 
CHAIN_ID=1337
CYPRESS_REMOTE_DEBUGGING_PORT=9222
# Local metamask version is 9.6.1. METAMASK_LOCAL_PATH should must be relative to project root.
METAMASK_LOCAL_PATH=assets/metamask